spring.datasource.url=jdbc:mysql://${DB_EVENT_HOST}:${DB_EVENT_PORT}/event_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

resource.event.protocol=${RESOURCE_EVENT_PROTOCOL}
resource.event.host=${RESOURCE_EVENT_HOST}
resource.event.port=${RESOURCE_EVENT_PORT}

resource.participant.protocol=${RESOURCE_PARTICIPANT_PROTOCOL}
resource.participant.host=${RESOURCE_PARTICIPANT_HOST}
resource.participant.port=${RESOURCE_PARTICIPANT_PORT}

server.port=8081